			
<!DOCTYPE html>
<html lang="en">
	<head>
		<title>PracTice</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="apti1.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<link rel="icon" href="images/logo.jpeg" type="image/icon type">
		
		<style>
			.logout{
				float:right;
				border-radius: 0.5rem;
				border: none;
				text-align: center;
				color: #fff;
				font-size: 21px;
				padding: 10px;
				width: 125px;
				text-decoration: none;
				background-color:#44C513;
				transition: all 0.4s;
				cursor: pointer;
				margin: 1px;
				font-family: "Lobster", serif;
				box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);	
				display:inline;
				margin-left:1.5rem;
			  }
			  /*
			  .inf{
					list-style-image: url('folder.jpeg');
					font-size:20px;
				}

				.inf li{
					padding:9px 2px 7px 2px;
				}

				.inf a{
				  text-decoration: none;
				}

				.inf a:hover {
				  text-decoration: underline;
				} */
			  
		</style>
		
		
	</head>

	<body>
		<a href="apti1.html" ><img src="images/logo2.jpeg" height="80px" ></a>
		<a class="logout" href="logout.php"> LOGOUT </a>


		<div class="header">
			<ul>
				<li><a href="#home">Home</a></li>
				<li><a href="#aptitude">Aptitude</a></li>
				<li><a href="#interview">Interview</a></li>
				<li><a href="#onlinetest">Online test</a></li>
			</ul>
		</div>

<br>
<br>

	
<div class="card-deck" >
  <div class="card text-center" style="box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);">
    <div class="card-body">
      <h3 class="card-title" style="color: #44C513">Profit & Loss</h3>
      <a href="pdf/pr.pdf" class="btn btn-primary">Revise Concept</a>
    <br>
    <br>
    <a href="index.html" class="btn btn-primary">Take Test</a>
    </div>
</div>

<div class="card text-center" style="box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);">
    <div class="card-body">
      <h3 class="card-title" style="color: #44C513">Number Series</h3>
      <a href="pdf/ns.pdf" class="btn btn-primary">Revise Concept</a>
    <br>
    <br>
    <a href="index2.html" class="btn btn-primary">Take Test</a>
    </div>
</div>

 
  <div class="card text-center" style="box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);">
    <div class="card-body">
      <h3 class="card-title" style="color: #44C513">Time-Speed-Distance</h3>
      <a href="#" class="btn btn-primary">Revise Concept</a>
    <br>
    <br>
    <a href="#" class="btn btn-primary">Take Test</a>
    </div>
</div>
</div>
<br>
<br>

    <div class="card-deck">
    <div class="card text-center" style="box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);">
    <div class="card-body">
      <h4 class="card-title" style="color: #44C513">Ratio & Proportion</h4>
      <a href="#" class="btn btn-primary">Revise Concept</a>
    <br>
    <br>
    <a href="#" class="btn btn-primary">Take Test</a>
    </div>
</div>

    <div class="card text-center" style="box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);">
    <div class="card-body">
      <h4 class="card-title" style="color: #44C513">Works & Pipes</h4>
      <a href="#" class="btn btn-primary">Revise Concept</a>
    <br>
    <br>
    <a href="#" class="btn btn-primary">Take Test</a>
    </div>
</div>

    <div class="card text-center" style="box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);">
    <div class="card-body">
      <h4 class="card-title" style="color: #44C513">Averages & Mixtures</h4>
      <a href="#" class="btn btn-primary">Revise Concept</a>
    <br>
    <br>
    <a href="#" class="btn btn-primary">Take Test</a>
    </div>
</div>
</div>

</body>

</html>